# vol. 1.0 -无花色版本

# 1-生成所有的组合到数据库
# 2-判断所有的组合分值
# 3-计算拿到13张牌，各种组合的个数

# 创建牌堆
poke=list(range(1,14))
print('牌堆：',poke)

# 用来计算的牌型
card_origin=[3,7,8,8,9]
print('原始牌型输入：',card_origin)

# 判断是否有牛
